server {
  listen #port;

  ssl on;
  ssl_certificate #path to ssl certificate;
  ssl_certificate_key #path to ssl key;

  ssl_protocols SSLv3 TLSv1;

  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name #FQDN for server;

  server_tokens off;

  send_timeout 99999999; #real long timeout

  location / {
    auth_basic "Restricted";
    auth_basic_user_file #path to auth user file

    proxy_set_header Host $proxy_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:#port of chili proxy;

    proxy_read_timeout 99999999; #real long timeout
    proxy_send_timeout 99999999; #real long timeout
    proxy_connect_timeout 9999999; #real long timeout
  }
}
